# NeckClinicMaster

app/: build.gradle
app/src/androidTest/java/com/mokdoryeong/team7/mokdoryeong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html
app/src/main/java/com/mokdoryeong/team7/mokdoryeong/: Alarmer.java  BackgroundService.java  CervicalData.java  CervicalDataCreator.java  CervicalDataManager.java  DataHeartBeat.java  Databases.java  DbOpenHelper.java  DiagnosisCreator.java  DiagnosisIntro.java  DiagnosisView.java  ExpandableListAdapter.java  FaceDetectionRoutine.java  FragmentGraph.java  FragmentHome.java  FragmentOption.java  GraphFlipper.java  GraphView.java  IntroActivity.java  MainActivity.java  OpencvRoutine.java  PitchCalculator.java  VideoActivity.java  WidgetView.java
app/src/main/jni/: Android.mk  Application.mk  com_mokdoryeong_team7_mokdoryeong_OpencvRoutine.cpp  com_mokdoryeong_team7_mokdoryeong_OpencvRoutine.h
app/src/main/res/layout/: activity_diagnosis.xml  activity_intro.xml  activity_main.xml  activity_video.xml  dactivity_main.xml  dialog_diagnosis.xml  fragment_graph.xml  fragment_home.xml  fragment_option.xml  graph_flip.xml  intro_diagnosis.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mokdoryeong/team7/mokdoryeong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
